# SBtT.CameraShake

./: CameraShake.sln  LICENSE  README.md
CameraShake/: CameraShake.csproj  CameraShakerAPI.cs  ICameraShaker.cs  ModMain.cs  ShakeSettings.cs  default-config.json  manifest.json
CameraShake/DebugStuff/: DebugControls.cs  Log.cs
CameraShake/OuterWildsShaking/: AdvancedShakes.cs  PatchShakes.cs
CameraShake/gasgiantCameraShake/: Attenuator.cs  CameraShaker.cs  Envelope.cs  PerlinShake.cs
